; tap2sna.py file for Contact Sam Cruise. Run:
;
;   $ tap2sna.py @contact_sam_cruise.t2s
;
; to create a Z80 snapshot.

http://www.worldofspectrum.org/pub/sinclair/games/c/ContactSamCruise.tzx.zip
contact_sam_cruise.z80
--ram load=4,65506,132,-247      # 65506 TO 33149 STEP -247
--ram load=5,16384,16572         # 16384 TO 32955
--ram load=5,32956,,247,20,32512 # 32956+20 TO end STEP 247 (+32512)
--ram move=16384,32,23904
--ram move=16640,32,23936
--ram move=16896,32,23968
--ram move=17152,32,24000
--ram move=17408,32,24032
--ram move=17664,32,24064
--ram move=17920,32,24096
--ram move=18176,32,24128
--ram move=20704,32,24160
--ram move=20960,32,24192
--ram move=21216,32,24224
--ram move=21472,32,24256
--ram move=21728,32,24288
--ram move=21984,32,24320
--ram move=22240,32,24352
--ram move=22496,32,24384
--ram move=32256,512,32768       # 32256-32767 TO 32768-33279
--ram poke=54144,134             # The self-modifying data table bug
--ram poke=27473-27479-3,0       # Deactivate phone messages
--ram poke=27509-27527-3,0
--ram poke=32032,193             # Deactivate budgie
--ram poke=32036,145             # Deactivate key to no. 74
--ram poke=32044,145             # Deactivate key to no. 27
--ram poke=32512-32767,0         # Clear the game status buffer
--ram poke=32670,50              # Bucks
--ram poke=32734,17              # Random number seed
--ram poke=32735,254
--ram poke=32754,8               # Door flags
--ram poke=32755,16
--ram poke=32756,32
--ram poke=32757,128
--ram poke=32761,64
--ram poke=47964,158             # Raise blind of Sam's office window
--ram poke=48384,84              # Close doors
--ram poke=48386,84
--ram poke=48412,84
--ram poke=48413,85
--ram poke=48414,84
--ram poke=48640,83
--ram poke=48642,83
--ram poke=48670,83
--ram poke=32256,0               # Begin flip table at 32256-32511
--ram poke=32257,128
--ram poke=32258,64
--ram poke=32259,192
--ram poke=32260,32
--ram poke=32261,160
--ram poke=32262,96
--ram poke=32263,224
--ram poke=32264,16
--ram poke=32265,144
--ram poke=32266,80
--ram poke=32267,208
--ram poke=32268,48
--ram poke=32269,176
--ram poke=32270,112
--ram poke=32271,240
--ram poke=32272,8
--ram poke=32273,136
--ram poke=32274,72
--ram poke=32275,200
--ram poke=32276,40
--ram poke=32277,168
--ram poke=32278,104
--ram poke=32279,232
--ram poke=32280,24
--ram poke=32281,152
--ram poke=32282,88
--ram poke=32283,216
--ram poke=32284,56
--ram poke=32285,184
--ram poke=32286,120
--ram poke=32287,248
--ram poke=32288,4
--ram poke=32289,132
--ram poke=32290,68
--ram poke=32291,196
--ram poke=32292,36
--ram poke=32293,164
--ram poke=32294,100
--ram poke=32295,228
--ram poke=32296,20
--ram poke=32297,148
--ram poke=32298,84
--ram poke=32299,212
--ram poke=32300,52
--ram poke=32301,180
--ram poke=32302,116
--ram poke=32303,244
--ram poke=32304,12
--ram poke=32305,140
--ram poke=32306,76
--ram poke=32307,204
--ram poke=32308,44
--ram poke=32309,172
--ram poke=32310,108
--ram poke=32311,236
--ram poke=32312,28
--ram poke=32313,156
--ram poke=32314,92
--ram poke=32315,220
--ram poke=32316,60
--ram poke=32317,188
--ram poke=32318,124
--ram poke=32319,252
--ram poke=32320,2
--ram poke=32321,130
--ram poke=32322,66
--ram poke=32323,194
--ram poke=32324,34
--ram poke=32325,162
--ram poke=32326,98
--ram poke=32327,226
--ram poke=32328,18
--ram poke=32329,146
--ram poke=32330,82
--ram poke=32331,210
--ram poke=32332,50
--ram poke=32333,178
--ram poke=32334,114
--ram poke=32335,242
--ram poke=32336,10
--ram poke=32337,138
--ram poke=32338,74
--ram poke=32339,202
--ram poke=32340,42
--ram poke=32341,170
--ram poke=32342,106
--ram poke=32343,234
--ram poke=32344,26
--ram poke=32345,154
--ram poke=32346,90
--ram poke=32347,218
--ram poke=32348,58
--ram poke=32349,186
--ram poke=32350,122
--ram poke=32351,250
--ram poke=32352,6
--ram poke=32353,134
--ram poke=32354,70
--ram poke=32355,198
--ram poke=32356,38
--ram poke=32357,166
--ram poke=32358,102
--ram poke=32359,230
--ram poke=32360,22
--ram poke=32361,150
--ram poke=32362,86
--ram poke=32363,214
--ram poke=32364,54
--ram poke=32365,182
--ram poke=32366,118
--ram poke=32367,246
--ram poke=32368,14
--ram poke=32369,142
--ram poke=32370,78
--ram poke=32371,206
--ram poke=32372,46
--ram poke=32373,174
--ram poke=32374,110
--ram poke=32375,238
--ram poke=32376,30
--ram poke=32377,158
--ram poke=32378,94
--ram poke=32379,222
--ram poke=32380,62
--ram poke=32381,190
--ram poke=32382,126
--ram poke=32383,254
--ram poke=32384,1
--ram poke=32385,129
--ram poke=32386,65
--ram poke=32387,193
--ram poke=32388,33
--ram poke=32389,161
--ram poke=32390,97
--ram poke=32391,225
--ram poke=32392,17
--ram poke=32393,145
--ram poke=32394,81
--ram poke=32395,209
--ram poke=32396,49
--ram poke=32397,177
--ram poke=32398,113
--ram poke=32399,241
--ram poke=32400,9
--ram poke=32401,137
--ram poke=32402,73
--ram poke=32403,201
--ram poke=32404,41
--ram poke=32405,169
--ram poke=32406,105
--ram poke=32407,233
--ram poke=32408,25
--ram poke=32409,153
--ram poke=32410,89
--ram poke=32411,217
--ram poke=32412,57
--ram poke=32413,185
--ram poke=32414,121
--ram poke=32415,249
--ram poke=32416,5
--ram poke=32417,133
--ram poke=32418,69
--ram poke=32419,197
--ram poke=32420,37
--ram poke=32421,165
--ram poke=32422,101
--ram poke=32423,229
--ram poke=32424,21
--ram poke=32425,149
--ram poke=32426,85
--ram poke=32427,213
--ram poke=32428,53
--ram poke=32429,181
--ram poke=32430,117
--ram poke=32431,245
--ram poke=32432,13
--ram poke=32433,141
--ram poke=32434,77
--ram poke=32435,205
--ram poke=32436,45
--ram poke=32437,173
--ram poke=32438,109
--ram poke=32439,237
--ram poke=32440,29
--ram poke=32441,157
--ram poke=32442,93
--ram poke=32443,221
--ram poke=32444,61
--ram poke=32445,189
--ram poke=32446,125
--ram poke=32447,253
--ram poke=32448,3
--ram poke=32449,131
--ram poke=32450,67
--ram poke=32451,195
--ram poke=32452,35
--ram poke=32453,163
--ram poke=32454,99
--ram poke=32455,227
--ram poke=32456,19
--ram poke=32457,147
--ram poke=32458,83
--ram poke=32459,211
--ram poke=32460,51
--ram poke=32461,179
--ram poke=32462,115
--ram poke=32463,243
--ram poke=32464,11
--ram poke=32465,139
--ram poke=32466,75
--ram poke=32467,203
--ram poke=32468,43
--ram poke=32469,171
--ram poke=32470,107
--ram poke=32471,235
--ram poke=32472,27
--ram poke=32473,155
--ram poke=32474,91
--ram poke=32475,219
--ram poke=32476,59
--ram poke=32477,187
--ram poke=32478,123
--ram poke=32479,251
--ram poke=32480,7
--ram poke=32481,135
--ram poke=32482,71
--ram poke=32483,199
--ram poke=32484,39
--ram poke=32485,167
--ram poke=32486,103
--ram poke=32487,231
--ram poke=32488,23
--ram poke=32489,151
--ram poke=32490,87
--ram poke=32491,215
--ram poke=32492,55
--ram poke=32493,183
--ram poke=32494,119
--ram poke=32495,247
--ram poke=32496,15
--ram poke=32497,143
--ram poke=32498,79
--ram poke=32499,207
--ram poke=32500,47
--ram poke=32501,175
--ram poke=32502,111
--ram poke=32503,239
--ram poke=32504,31
--ram poke=32505,159
--ram poke=32506,95
--ram poke=32507,223
--ram poke=32508,63
--ram poke=32509,191
--ram poke=32510,127
--ram poke=32511,255             # End flip table at 32256-32511
--ram poke=23611,8               # Set bit 3 of FLAGS
--stack 23898                    # Stack pointer at 23898
--start 61668                    # Start at 61668
