; Copyright 2010-2020, 2022, 2024 Richard Dymond (rjdymond@gmail.com)

[Config]
Expand=#INCLUDE(Expand)
RefFiles=bugs.ref;changelog.ref;data.ref;facts.ref;glossary.ref;graphics.ref;pages.ref;pokes.ref;sound.ref
HtmlWriterClass=:samcruise.ContactSamCruiseHtmlWriter
GameDir=contact_sam_cruise

[Game]
Game=Contact Sam Cruise
Logo=#LOGO0,0(logo)
StyleSheet=skoolkit.css;csc.css
Release=The complete Contact Sam Cruise RAM disassembly 20221122
Copyright=&#169; 1986 Microsphere Computer Services Ltd. &#169; 2022 Richard Dymond.
AddressAnchor={address#IF({base}==16)(:04x)}

[Links]
DataMap=[Data] (just the data)
Graphics=Other graphics
MemoryMap=[Everything] (routines, data, text and unused addresses)
MessagesMap=[Messages] (just the text)
RoutinesMap=[Routines] (just the routines)
CommandLists=Command lists
load-Index=Loading code
save-Index=Save code
start-Index=Startup code
PlayArea=Play area
PlayAreaObjects=Play area objects
InitialAnimatoryStates0=Initial animatory states and locations
InitialAnimatoryStates1=Initial animatory states and locations (mode 1)
InitialAnimatoryStates2=Initial animatory states and locations (mode 2)
InitialAnimatoryStates3=Initial animatory states and locations (mode 3)
InitialAnimatoryStates4=Initial animatory states and locations (mode 4)
AnimatoryStates=Animatory states
AnimatoryStateTiles=Animatory state tiles
CharacterBuffers=Character buffers
CommandLists=Command lists
Keys=Keypress table
Walkthrough=Walkthrough

[Titles]
load-Index=Loading code
save-Index=Save code
start-Index=Startup code
PlayArea=Play area
PlayAreaObjects=Play area objects
InitialAnimatoryStates0=Initial animatory states and locations (demo mode)
InitialAnimatoryStates1=Initial animatory states and locations (mode 1)
InitialAnimatoryStates2=Initial animatory states and locations (mode 2)
InitialAnimatoryStates3=Initial animatory states and locations (mode 3)
InitialAnimatoryStates4=Initial animatory states and locations (mode 4)
AnimatoryStates=Animatory states
AnimatoryStateTiles=Animatory state tiles
CharacterBuffers=Character buffers
CommandLists=Command lists
Keys=Keypress table
Walkthrough=Walkthrough

[PageHeaders]
load-Index=Loading code
load-Asm-b=Loading data
load-Asm-c=Load routines
save-Index=Save code
save-Asm-c=Save routine
start-Index=Startup code
start-Asm-b=Startup data
start-Asm-c=Startup routines

[Paths]
CodeFiles={address#IF({base}==16)(:04#S/X/)}.html
PlayAreaImagePath={ImagePath}/play_area
AnimatoryStateImagePath={ImagePath}/animatory_states
LocationDescriptorImagePath={ImagePath}/location_descriptors
Graphics=graphics/graphics.html
PlayArea=graphics/playarea.html
PlayAreaObjects=graphics/playarea_objects.html
InitialAnimatoryStates0=graphics/asstart0.html
InitialAnimatoryStates1=graphics/asstart1.html
InitialAnimatoryStates2=graphics/asstart2.html
InitialAnimatoryStates3=graphics/asstart3.html
InitialAnimatoryStates4=graphics/asstart4.html
AnimatoryStates=graphics/as.html
AnimatoryStateTiles=graphics/astiles.html
AnimatoryStateTileImagePath={ImagePath}/astiles
Sound=sound/sound.html
CharacterBuffers=buffers/cbuffer.html
Keys=tables/keys.html
CommandLists=maps/command_lists.html
Walkthrough=reference/walkthrough.html

[OtherCode:load]

[OtherCode:save]

[OtherCode:start]

[Index:Graphics:Graphics and sound]
PlayArea
PlayAreaObjects
InitialAnimatoryStates0
AnimatoryStates
AnimatoryStateTiles
Graphics
GraphicGlitches
Sound

[Index:DataTables:Data tables and buffers]
GameStatusBuffer
CharacterBuffers
CommandLists
Keys

[Index:Reference:Reference]
Changelog
Glossary
Facts
Bugs
Pokes
Walkthrough

[MemoryMap:MemoryMap]
PageByteColumns=#IF({base}==16)(0,1)

[MemoryMap:DataMap]
PageByteColumns=#IF({base}==16)(0,1)

[MemoryMap:MessagesMap]
Intro=#INCLUDE(MessagesMapIntro)

[MessagesMapIntro]
The LSB and MSB of the address of message number N can be found at
(N+#R27649(#w27648)) and (N+#R27905(#w27904)) respectively.

[MemoryMap:UnusedMap]
Write=0

[MemoryMap:GameStatusBuffer]
Includes=32658,32720

[Expand]
#DEF(#LOGO(dark,trans)(fname)
  #UDGARRAY(8,23-7*($trans-$dark),2,256,tindex=3,alpha=(1-$trans)*255);20640-20647;20672-20679;20704-20711({ImagePath}/$fname|Contact Sam Cruise)
)

#DEF(#WRITEPOKE()(name) #FOREACH(POKE$name)(p,p))
#DEF(#WRITEPOKES()(name) #FOREACH(POKE$name)(p,#HTML(<div>p</div>)))

[WakeUp]
 [137]*159, 200000, [189]*150, 200000, [241]*143, 200000, [293]*134, 200000,
 [345]*127, 200000, [397]*118, 200000, [449]*111, 200000, [501]*102, 200000,
 [553]*95,  200000, [605]*86,  200000, [657]*79,  200000, [709]*70,  200000,
 [761]*63,  200000, [813]*54,  200000, [865]*47,  200000, [917]*38,  200000,
 [969]*31,  200000, [1021]*22, 200000, [1073]*15, 200000, [1125]*6
