; Copyright 2018, 2019 Richard Dymond (rjdymond@gmail.com)

[Game+]
alt_base=#MAP({vars[pub]})(,1:hexadecimal,2:decimal)
alt_base_url=https://#MAP({vars[pub]})(,1:skoolkid.github.io/contactsamcruise,2:skoolkit.ca/disassemblies/contact_sam_cruise)

[Template:footer]
<footer>
<div class="release">{Game[Release]}</div>
<div class="copyright">{Game[Copyright]}</div>
<div class="created">{Game[Created]}</div>
<div><a href="{Game[alt_base_url]}/{SkoolKit[Path]}">Switch to {Game[alt_base]}</a>.</div>
</footer>
